appname = hello
httpport = 8080
runmode = dev
EnableAdmin = true

mysqlurls = "127.0.0.1"
mysqldb   = "beego"

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
copyrequestbody = true

include "dev.conf"
include "prod.conf"